{
  "name": "multi-tenant-restaurant-system",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "18.17.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.3",
    "html2canvas": "^1.4.1",
    "i18next": "^25.3.1",
    "i18next-browser-languagedetector": "^8.2.0",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.344.0",
    "neon": "^2.0.0",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.6.0",
    "react-is": "^19.1.1",
    "react-router-dom": "^6.8.1",
    "recharts": "^3.1.0",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "rollup": "^4.40.2",
    "tailwindcss": "^3.4.1",
    "terser": "^5.43.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^4.4.0"
  }
}
